# gene-sequencing

./: build.xml  jobscript-huygens  jobscript-huygens-serial  jobscript-lisa  jobscript-lisa-multicluster  log4j.properties
results-huygens/: genes.o262935.0  genes.o262935.1  genes.o262935.1_server.address  genes.o262935.2  genes.o262935.2_server.address  genes.o262935.3  genes.o262935.3_server.address  genes.o262957.0  genes.o262958.0  genes.o262958.0_server.address  genes.o262962.0_server.address  genes.o262990.0  genes.o262991.0  genes.o263201.0
results-lisa/: jobscript-lisa.e4453554  jobscript-lisa.e4453555  jobscript-lisa.e4453556  jobscript-lisa.e4453557  jobscript-lisa.e4453558  jobscript-lisa.e4453559  jobscript-lisa.e4453560  jobscript-lisa.e4453561  jobscript-lisa.o4453554  jobscript-lisa.o4453555  jobscript-lisa.o4453556  jobscript-lisa.o4453557  jobscript-lisa.o4453559  jobscript-lisa.o4453560  jobscript-lisa.serial.e4457682  used-jobscript
results-multi/: das.log.Fri Oct  1 16:00:44 CEST 2010  das.log.Fri Oct  1 16:05:43 CEST 2010  das.log.Fri Oct  1 16:16:13 CEST 2010  genes.o263356.0  jobscript-das  jobscript-huygens-multicluster  jobscript-lisa-multicluster.e4458283  jobscript-lisa-multicluster.e4458288  jobscript-lisa-multicluster.e4458290  jobscript-lisa-multicluster.e4458291  jobscript-lisa-multicluster.e4458294  jobscript-lisa-multicluster.e4458296  jobscript-lisa-multicluster.e4458297  jobscript-lisa-multicluster.e4458313  jobscript-lisa-multicluster.o4458283  jobscript-lisa-multicluster.o4458288  jobscript-lisa-multicluster.o4458290  (+8 more)
(+6 files in other folders)
