<project name="geneSequencing" default="build" basedir=".">
	<description>
      Build file for gene sequencing application
    </description>

	<!-- Global properties -->
	<property environment="env"/>
	<property name="satin" location="external" />
	<property name="neobio" location="neobio/lib" />

	<property name="java.debug.value" value="true" />

	<property name="satin.classes" value="geneSequencing.divideAndConquer.DivCon,geneSequencing.Dsearch,geneSequencing.sharedObjects.SharedData,geneSequencing.sharedObjects.DivConSO,geneSequencing.masterWorker.MasterWorker geneSequencing.jar"/>
	<path id="external.jars">
		<fileset dir="${satin}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${neobio}">
			<include name="neobio.jar" />
		</fileset>
	</path>

	<target name="build" depends="clean">
		<!-- Create the time stamp -->
		<tstamp />

		<!-- Create the build directory structure used by compile -->
		<mkdir dir="lib" />
		<mkdir dir="tmp" />

		<ant dir="neobio" inheritall="false" />

		<!-- Compile the java code from src into tmp -->
		<javac srcdir="src" destdir="tmp" debug="on" >
			<classpath refid="external.jars" />
		</javac>

		<jar jarfile="lib/geneSequencing.jar" basedir="tmp" />



		<delete dir="tmp" />

	</target>

	<target name="clean" description="clean up">
		<delete dir="tmp" />
		<delete dir="lib" />
	</target>

</project>
