# Start processes via ssh to all nodes :-(
# @ tasks_per_node = 32
# @ job_name = genes
#
# @ input = /dev/null
# @ output = $(job_name).o$(jobid).$(stepid)
# @ error = $(job_name).o$(jobid).$(stepid)
# @ notification = never
#
# @ job_type = parallel
#
# @ wall_clock_limit = 0:10:00
#
# @ node = 1
# @ queue
#
# @ node = 2
# @ queue
#
# @ node = 4
# @ queue
#
# @ node = 8
# @ queue
#
# @ node = 16
# @ queue
#
# @ node = 32
# @ queue
#
# @ node = 64
# @ queue

SERVER_ADDRESS_FILE=${LOADL_STEP_IN}_server.address

echo ./bin/ipl-server --events --hub-address-file $SERVER_ADDRESS_FILE&
./bin/ipl-server --events --hub-address-file $SERVER_ADDRESS_FILE&

sleep 5

SERVER_ADDRESS=`cat $SERVER_ADDRESS_FILE`
#HUB_ADDRESS=`cat hub_address`

for i in `cat $LOADL_HOSTFILE | sort -u` ; do
ssh $i ./gene-sequencing/bin/dsearch-par-32 -Dibis.pool.name=genes -Dibis.server.address=$SERVER_ADDRESS testdata/input_test-huygens.txt dc -dump& 
done

#wait for the last ssh connection started, nothing else
wait $!

#./bin/dsearch -Dibis.pool.name=test -Dibis.server.address= \
#-Dibis.hub.addresses=145.100.29.214-8888/192.168.146.14-8888~ndrost \
#testdata/input_ddbjbct14.txt dc
