load SARA Compiler Wrappers (PATH).
load IBM Java 5 SDK version 1.5 (JAVA_HOME PATH)
load IBM XL C compiler version 10.1 (PATH, NLSPATH, MANPATH)
load IBM XL C++ compiler version 10.1 (PATH, NLSPATH, MANPATH)
load IBM XL Fortran compiler version 12.1 (PATH, NLSPATH, MANPATH)
unload IBM Java 5 SDK version 1.5 (JAVA_HOME PATH)
load IBM Java 6 SDK version 1.6 (JAVA_HOME PATH)
load Apache Ant 1.7.1 (ANT_HOME, PATH)
starting node p6010.huygens.sara.nl

                 SARA Computing and Networking Services
                            Huygens System

   This is a private computer facility. Access for any reason must be
   specifically authorized by the owner. Unless you are so authorized,
   your continued access and any other use may expose you to criminal
   and/or civil proceedings.

unload IBM Java 5 SDK version 1.5 (JAVA_HOME PATH)
load IBM Java 6 SDK version 1.6 (JAVA_HOME PATH)
start: free = 3 max = 8000 total = 6
query loaded: free = 2 max = 8000 total = 7
database loaded: free = 6 max = 8000 total = 15
4000 database Sequences, 2000 query sequences, threshold 5, implementation: dc
maximum database sequence length = 656, maximum query sequence length = 483
using divide and conquer implementation
done: free = 261 max = 8000 total = 285
application genesequencing_dc took 522.64 sec

The result has been printed in 0.694 sec
16:34:26 WARN  [main] ibis.satin.comm - SATIN '(Ibis 15, location p6010.huygens.sara.nl@hugens)': port.close() throws exception (ignored), dest = (Ibis 70, location gb-r36n7@lisa)
ibis.ipl.ConnectionClosedException: Closed a sendport port while a message is alive!
	at ibis.ipl.impl.SendPort.close(SendPort.java:611)
	at ibis.satin.impl.loadBalancing.Victim.close(Victim.java:187)
	at ibis.satin.impl.communication.Communication.closeSendPorts(Communication.java:489)
	at ibis.satin.impl.Satin.exit(Satin.java:205)
	at ibis.satin.impl.Satin.exit(Satin.java:151)
	at geneSequencing.Dsearch.main(Dsearch.java)
-------------------------------SATIN STATISTICS--------------------------------
SATIN: SPAWN:       1,048,575 spawns, 1,048,575 executed, 524,288 syncs
SATIN: STEAL:       11,410,404 attempts, 2,610 successes (0.023 %)
SATIN: ASYNCSTEAL:   4,287 attempts, 498 successes (11.617 %)
SATIN: MESSAGES:    intra 21,816,450 msgs, 1,701,631,194 bytes; inter 8,591 msgs, 914,697,288 bytes
-------------------------------SATIN TOTAL TIMES-------------------------------
SATIN: STEAL_TIME:                 total 5150.581  s time/req    451.393 us
SATIN: HANDLE_STEAL_TIME:          total 1346.555  s time/handle 118.011 us
SATIN: THROTTLE_STEAL_TIME:        total   0.000  s time/req      0.000  s
SATIN: INV SERIALIZATION_TIME:     total  29.130  s time/write   11.161 ms
SATIN: INV DESERIALIZATION_TIME:   total  35.726  s time/read    13.688 ms
SATIN: RET SERIALIZATION_TIME:     total 182.417  s time/write   58.693 ms
SATIN: RET DESERIALIZATION_TIME:   total  78.584  s time/read    25.284 ms
-------------------------------SATIN RUN TIME BREAKDOWN------------------------
SATIN: TOTAL_RUN_TIME:                              524.299  s
SATIN: STEAL_THROTTLE_TIME:        agv. per machine   0.000  s ( 0.000 %)
SATIN: (DE)SERIALIZATION_TIME:     agv. per machine   4.526  s ( 0.863 %)
SATIN: LOAD_BALANCING_TIME:        agv. per machine  67.010  s (12.781 %)

SATIN: TOTAL_PARALLEL_OVERHEAD:    agv. per machine  71.536  s (13.644 %)
SATIN: USEFUL_APP_TIME:            agv. per machine 452.763  s (86.356 %)

### Summarized output of "llq -l -x -j p6012.huygens.sara.nl.263365.0" invoked on p6010 ###
        Job Step Id: p6012.huygens.sara.nl.263365.0
           Job Name: genes
          Step Name: 0
  Structure Version: 10
              Owner: ndrost
         Queue Date: Fri Oct  1 16:24:06 2010
             Status: Running
          Recurring: False
      Dispatch Time: Fri Oct  1 16:24:26 2010
    Completion Date: Fri Oct  1 16:35:03 CEST 2010 (i.e. time of job epilog invocation)
        Favored Job: No
      Notifications: Never
 Virtual Image Size: 1 kb
         Large Page: N
         Coschedule: no
       SMT required: as_is
    MetaCluster Job: no
     Checkpointable: no
   Ckpt Elapse Time: 0 seconds
    Ckpt Accum Time: 0 seconds
  Restart From Ckpt: no
 Restart Same Nodes: no
            Restart: yes
        Preemptable: yes
 Preempt Wait Count: 0
     User Hold Time: 00:00:00 (0 seconds)
               RSet: RSET_MCM_AFFINITY
Mcm Affinity Option: MCM_DISTRIBUTE MCM_MEM_PREF MCM_SNI_NONE
      Task Affinity: core(1)
      Cpus Per Core:  0
   Parallel Threads:  0
                 In: /dev/null
                Out: genes.o263365.0
                Err: genes.o263365.0
Initial Working Dir: /gpfs/h08/ndrost/gene-sequencing
          Resources: ConsumableMemory(2.000 gb)
          Step Type: General Parallel
         Node Usage: not_shared
    Submitting Host: p6012.huygens.sara.nl
        Schedd Host: p6012.huygens.sara.nl
      Job Queue Key: 263365
        Notify User: ndrost@p6012.huygens.sara.nl
              Shell: /bin/bash
  LoadLeveler Group: No_Group
              Class: short
    Ckpt Hard Limit: undefined
    Ckpt Soft Limit: undefined
     Cpu Hard Limit: unlimited
     Cpu Soft Limit: unlimited
    Data Hard Limit: undefined
    Data Soft Limit: undefined
      As Hard Limit: undefined
      As Soft Limit: undefined
   Nproc Hard Limit: undefined
   Nproc Soft Limit: undefined
 Memlock Hard Limit: undefined
 Memlock Soft Limit: undefined
   Locks Hard Limit: undefined
   Locks Soft Limit: undefined
  Nofile Hard Limit: undefined
  Nofile Soft Limit: undefined
    Core Hard Limit: unlimited
    Core Soft Limit: 0 bytes
    File Hard Limit: undefined
    File Soft Limit: undefined
   Stack Hard Limit: unlimited
   Stack Soft Limit: unlimited
     Rss Hard Limit: undefined
     Rss Soft Limit: undefined
Step Cpu Hard Limit: unlimited
Step Cpu Soft Limit: unlimited
Wall Clk Hard Limit: 01:00:00 (3600 seconds)
Wall Clk Soft Limit: 01:00:00 (3600 seconds)
         Unix Group: ndrost
 User Space Windows: 0
      Bulk Transfer: No
Step Adapter Memory: 0 bytes
          Step Cpus: 0
Step Virtual Memory: 0.000 mb
   Step Real Memory: 64.000 gb
Step Large Page Mem: 0.000 mb
       Running Host: p6010.huygens.sara.nl
      Machine Speed: 1.000000
  Starter User Time: 00:00:00.170000
Starter System Time: 00:00:00.010000
 Starter Total Time: 00:00:00.180000
     Starter maxrss: 0
      Starter ixrss: 0
      Starter idrss: 0
      Starter isrss: 0
     Starter minflt: 551
     Starter majflt: 1
      Starter nswap: 0
    Starter inblock: 0
    Starter oublock: 0
     Starter msgsnd: 0
     Starter msgrcv: 0
   Starter nsignals: 0
      Starter nvcsw: 0
     Starter nivcsw: 0
     Step User Time: 00:00:02.700000
   Step System Time: 00:00:01.140000
    Step Total Time: 00:00:03.840000
        Step maxrss: 0
         Step ixrss: 0
         Step idrss: 0
         Step isrss: 0
        Step minflt: 805
        Step majflt: 0
         Step nswap: 0
       Step inblock: 0
       Step oublock: 0
        Step msgsnd: 0
        Step msgrcv: 0
      Step nsignals: 0
         Step nvcsw: 0
        Step nivcsw: 0
     Cluster Option: none
--------------------------------------------------------------------------------
Node
----

   Name            : 
   Requirements    : 
   Preferences     : 
   Node minimum    : 1
   Node maximum    : 1
   Node actual     : 1
   Allocated Hosts : p6010.huygens.sara.nl:RUNNING:eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >

   Master Task
   -----------

      Executable   : /home/ndrost/gene-sequencing/jobscript-huygens-multicluster
      Exec Args    : 
      Num Task Inst: 1
      Task Instance: p6010:-1,

   Task
   ----

      Num Task Inst: 32
      Task Instance: p6010:0:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM0:CPU< 0-1 >
      Task Instance: p6010:1:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM1:CPU< 16-17 >
      Task Instance: p6010:2:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM2:CPU< 32-33 >
      Task Instance: p6010:3:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM3:CPU< 48-49 >
      Task Instance: p6010:4:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM0:CPU< 2-3 >
      Task Instance: p6010:5:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM1:CPU< 18-19 >
      Task Instance: p6010:6:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM2:CPU< 34-35 >
      Task Instance: p6010:7:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM3:CPU< 50-51 >
      Task Instance: p6010:8:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM0:CPU< 4-5 >
      Task Instance: p6010:9:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM1:CPU< 20-21 >
      Task Instance: p6010:10:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM2:CPU< 36-37 >
      Task Instance: p6010:11:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM3:CPU< 52-53 >
      Task Instance: p6010:12:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM0:CPU< 6-7 >
      Task Instance: p6010:13:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM1:CPU< 22-23 >
      Task Instance: p6010:14:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM2:CPU< 38-39 >
      Task Instance: p6010:15:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM3:CPU< 54-55 >
      Task Instance: p6010:16:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM0:CPU< 8-9 >
      Task Instance: p6010:17:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM1:CPU< 24-25 >
      Task Instance: p6010:18:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM2:CPU< 40-41 >
      Task Instance: p6010:19:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM3:CPU< 56-57 >
      Task Instance: p6010:20:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM0:CPU< 10-11 >
      Task Instance: p6010:21:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM1:CPU< 26-27 >
      Task Instance: p6010:22:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM2:CPU< 42-43 >
      Task Instance: p6010:23:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM3:CPU< 58-59 >
      Task Instance: p6010:24:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM0:CPU< 12-13 >
      Task Instance: p6010:25:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM1:CPU< 28-29 >
      Task Instance: p6010:26:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM2:CPU< 44-45 >
      Task Instance: p6010:27:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM3:CPU< 60-61 >
      Task Instance: p6010:28:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM0:CPU< 14-15 >
      Task Instance: p6010:29:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM1:CPU< 30-31 >
      Task Instance: p6010:30:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM2:CPU< 46-47 >
      Task Instance: p6010:31:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM3:CPU< 62-63 >
--------------------------------------------------------------------------------
Job Step Status on Allocated Hosts 
----------------------------------

    p6010.huygens.sara.nl:RUNNING

### End of summarized "llq" output ###
