load SARA Compiler Wrappers (PATH).
load IBM Java 5 SDK version 1.5 (JAVA_HOME PATH)
load IBM XL C compiler version 10.1 (PATH, NLSPATH, MANPATH)
load IBM XL C++ compiler version 10.1 (PATH, NLSPATH, MANPATH)
load IBM XL Fortran compiler version 12.1 (PATH, NLSPATH, MANPATH)
unload IBM Java 5 SDK version 1.5 (JAVA_HOME PATH)
load IBM Java 6 SDK version 1.6 (JAVA_HOME PATH)
load Apache Ant 1.7.1 (ANT_HOME, PATH)
./bin/ipl-server --events --hub-address-file genes.o262957.0_server.address
Ibis server running on 145.100.26.144/145.100.18.144-8888/192.168.86.144/192.168.27.144/192.168.26.144/192.168.25.144/192.168.24.144/192.168.23.144/192.168.22.144/192.168.21.144/192.168.20.144-8888~ndrost
List of Services:
    Management service on virtual port 304
    Central Registry service on virtual port 302
    Bootstrap service on virtual port 303
Known hubs now: 145.100.26.144/145.100.18.144-8888/192.168.86.144/192.168.27.144/192.168.26.144/192.168.25.144/192.168.24.144/192.168.23.144/192.168.22.144/192.168.21.144/192.168.20.144-8888~ndrost
ssh p6008.huygens.sara.nl ./gene-sequencing/bin/dsearch-par-32 -Dibis.pool.name=genes -Dibis.server.address=145.100.26.144/145.100.18.144-8888/192.168.86.144/192.168.27.144/192.168.26.144/192.168.25.144/192.168.24.144/192.168.23.144/192.168.22.144/192.168.21.144/192.168.20.144-8888~ndrost testdata/input_test-huygens.txt dc -dump

### Summarized output of "llq -l -x -j p6012.huygens.sara.nl.262957.0" invoked on p6004 ###
        Job Step Id: p6012.huygens.sara.nl.262957.0
           Job Name: genes
          Step Name: 0
  Structure Version: 10
              Owner: ndrost
         Queue Date: Wed Sep 29 18:42:44 2010
             Status: Running
          Recurring: False
      Dispatch Time: Wed Sep 29 18:43:34 2010
    Completion Date: Wed Sep 29 18:44:04 CEST 2010 (i.e. time of job epilog invocation)
        Favored Job: No
      Notifications: Never
 Virtual Image Size: 2 kb
         Large Page: N
         Coschedule: no
       SMT required: as_is
    MetaCluster Job: no
     Checkpointable: no
   Ckpt Elapse Time: 0 seconds
    Ckpt Accum Time: 0 seconds
  Restart From Ckpt: no
 Restart Same Nodes: no
            Restart: yes
        Preemptable: yes
 Preempt Wait Count: 0
     User Hold Time: 00:00:00 (0 seconds)
               RSet: RSET_MCM_AFFINITY
Mcm Affinity Option: MCM_DISTRIBUTE MCM_MEM_PREF MCM_SNI_NONE
      Task Affinity: core(1)
      Cpus Per Core:  0
   Parallel Threads:  0
                 In: /dev/null
                Out: genes.o262957.0
                Err: genes.o262957.0
Initial Working Dir: /gpfs/h08/ndrost/gene-sequencing
          Resources: ConsumableMemory(2.000 gb)
          Step Type: General Parallel
         Node Usage: not_shared
    Submitting Host: p6012.huygens.sara.nl
        Schedd Host: p6012.huygens.sara.nl
      Job Queue Key: 262957
        Notify User: ndrost@p6012.huygens.sara.nl
              Shell: /bin/bash
  LoadLeveler Group: No_Group
              Class: short
    Ckpt Hard Limit: undefined
    Ckpt Soft Limit: undefined
     Cpu Hard Limit: unlimited
     Cpu Soft Limit: unlimited
    Data Hard Limit: undefined
    Data Soft Limit: undefined
      As Hard Limit: undefined
      As Soft Limit: undefined
   Nproc Hard Limit: undefined
   Nproc Soft Limit: undefined
 Memlock Hard Limit: undefined
 Memlock Soft Limit: undefined
   Locks Hard Limit: undefined
   Locks Soft Limit: undefined
  Nofile Hard Limit: undefined
  Nofile Soft Limit: undefined
    Core Hard Limit: unlimited
    Core Soft Limit: 0 bytes
    File Hard Limit: undefined
    File Soft Limit: undefined
   Stack Hard Limit: unlimited
   Stack Soft Limit: unlimited
     Rss Hard Limit: undefined
     Rss Soft Limit: undefined
Step Cpu Hard Limit: unlimited
Step Cpu Soft Limit: unlimited
Wall Clk Hard Limit: 00:10:00 (600 seconds)
Wall Clk Soft Limit: 00:10:00 (600 seconds)
         Unix Group: ndrost
 User Space Windows: 0
      Bulk Transfer: No
Step Adapter Memory: 0 bytes
          Step Cpus: 0
Step Virtual Memory: 0.000 mb
   Step Real Memory: 128.000 gb
Step Large Page Mem: 0.000 mb
       Running Host: p6004.huygens.sara.nl
      Machine Speed: 1.000000
  Starter User Time: 00:00:00.000000
Starter System Time: 00:00:00.000000
 Starter Total Time: 00:00:00.000000
     Starter maxrss: 0
      Starter ixrss: 0
      Starter idrss: 0
      Starter isrss: 0
     Starter minflt: 0
     Starter majflt: 0
      Starter nswap: 0
    Starter inblock: 0
    Starter oublock: 0
     Starter msgsnd: 0
     Starter msgrcv: 0
   Starter nsignals: 0
      Starter nvcsw: 0
     Starter nivcsw: 0
     Step User Time: 00:00:00.000000
   Step System Time: 00:00:00.000000
    Step Total Time: 00:00:00.000000
        Step maxrss: 0
         Step ixrss: 0
         Step idrss: 0
         Step isrss: 0
        Step minflt: 0
        Step majflt: 0
         Step nswap: 0
       Step inblock: 0
       Step oublock: 0
        Step msgsnd: 0
        Step msgrcv: 0
      Step nsignals: 0
         Step nvcsw: 0
        Step nivcsw: 0
     Cluster Option: none
--------------------------------------------------------------------------------
Node
----

   Name            : 
   Requirements    : 
   Preferences     : 
   Node minimum    : 2
   Node maximum    : 2
   Node actual     : 2
   Allocated Hosts : p6004.huygens.sara.nl:RUNNING:eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6008.huygens.sara.nl:READY:eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >

   Master Task
   -----------

      Executable   : /home/ndrost/gene-sequencing/jobscript-huygens
      Exec Args    : 
      Num Task Inst: 1
      Task Instance: p6004:-1,

   Task
   ----

      Num Task Inst: 64
      Task Instance: p6004:0:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM0:CPU< 0-1 >
      Task Instance: p6004:1:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM1:CPU< 16-17 >
      Task Instance: p6004:2:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM2:CPU< 32-33 >
      Task Instance: p6004:3:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM3:CPU< 48-49 >
      Task Instance: p6004:4:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM0:CPU< 2-3 >
      Task Instance: p6004:5:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM1:CPU< 18-19 >
      Task Instance: p6004:6:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM2:CPU< 34-35 >
      Task Instance: p6004:7:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM3:CPU< 50-51 >
      Task Instance: p6004:8:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM0:CPU< 4-5 >
      Task Instance: p6004:9:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM1:CPU< 20-21 >
      Task Instance: p6004:10:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM2:CPU< 36-37 >
      Task Instance: p6004:11:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM3:CPU< 52-53 >
      Task Instance: p6004:12:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM0:CPU< 6-7 >
      Task Instance: p6004:13:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM1:CPU< 22-23 >
      Task Instance: p6004:14:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM2:CPU< 38-39 >
      Task Instance: p6004:15:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM3:CPU< 54-55 >
      Task Instance: p6004:16:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM0:CPU< 8-9 >
      Task Instance: p6004:17:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM1:CPU< 24-25 >
      Task Instance: p6004:18:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM2:CPU< 40-41 >
      Task Instance: p6004:19:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM3:CPU< 56-57 >
      Task Instance: p6004:20:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM0:CPU< 10-11 >
      Task Instance: p6004:21:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM1:CPU< 26-27 >
      Task Instance: p6004:22:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM2:CPU< 42-43 >
      Task Instance: p6004:23:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM3:CPU< 58-59 >
      Task Instance: p6004:24:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM0:CPU< 12-13 >
      Task Instance: p6004:25:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM1:CPU< 28-29 >
      Task Instance: p6004:26:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM2:CPU< 44-45 >
      Task Instance: p6004:27:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM3:CPU< 60-61 >
      Task Instance: p6004:28:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM0:CPU< 14-15 >
      Task Instance: p6004:29:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM1:CPU< 30-31 >
      Task Instance: p6004:30:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM2:CPU< 46-47 >
      Task Instance: p6004:31:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM3:CPU< 62-63 >
      Task Instance: p6008:32:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM0:CPU< 0-1 >
      Task Instance: p6008:33:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM1:CPU< 16-17 >
      Task Instance: p6008:34:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM2:CPU< 32-33 >
      Task Instance: p6008:35:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM3:CPU< 48-49 >
      Task Instance: p6008:36:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM0:CPU< 2-3 >
      Task Instance: p6008:37:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM1:CPU< 18-19 >
      Task Instance: p6008:38:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM2:CPU< 34-35 >
      Task Instance: p6008:39:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM3:CPU< 50-51 >
      Task Instance: p6008:40:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM0:CPU< 4-5 >
      Task Instance: p6008:41:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM1:CPU< 20-21 >
      Task Instance: p6008:42:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM2:CPU< 36-37 >
      Task Instance: p6008:43:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM3:CPU< 52-53 >
      Task Instance: p6008:44:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM0:CPU< 6-7 >
      Task Instance: p6008:45:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM1:CPU< 22-23 >
      Task Instance: p6008:46:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM2:CPU< 38-39 >
      Task Instance: p6008:47:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM3:CPU< 54-55 >
      Task Instance: p6008:48:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM0:CPU< 8-9 >
      Task Instance: p6008:49:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM1:CPU< 24-25 >
      Task Instance: p6008:50:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM2:CPU< 40-41 >
      Task Instance: p6008:51:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM3:CPU< 56-57 >
      Task Instance: p6008:52:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM0:CPU< 10-11 >
      Task Instance: p6008:53:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM1:CPU< 26-27 >
      Task Instance: p6008:54:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM2:CPU< 42-43 >
      Task Instance: p6008:55:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM3:CPU< 58-59 >
      Task Instance: p6008:56:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM0:CPU< 12-13 >
      Task Instance: p6008:57:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM1:CPU< 28-29 >
      Task Instance: p6008:58:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM2:CPU< 44-45 >
      Task Instance: p6008:59:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM3:CPU< 60-61 >
      Task Instance: p6008:60:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM0:CPU< 14-15 >
      Task Instance: p6008:61:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM1:CPU< 30-31 >
      Task Instance: p6008:62:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM2:CPU< 46-47 >
      Task Instance: p6008:63:eth2(NOT SPECIFIED,IP,-1,Shared,0M),MCM3:CPU< 62-63 >
--------------------------------------------------------------------------------
Job Step Status on Allocated Hosts 
----------------------------------

    p6004.huygens.sara.nl:RUNNING
    p6008.huygens.sara.nl:READY

### End of summarized "llq" output ###
